<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/css.css">
    <script defer src="../js/keyboard.js"></script>
</head>

<body>
    

    <div class="keyboard_container">
        <div class="keyboard">
            <div class="keyboard_row">
                <div class="one_word_button_leveling_left">Esc</div>
                <div class="key_empty"></div>
                <div class="one_word_button_leveling_left">F1</div>
                <div class="one_word_button_leveling_left">F2</div>
                <div class="one_word_button_leveling_left">F3</div>
                <div class="one_word_button_leveling_left">F4</div>
                <div class="key_empty half_button"></div>
                <div class="one_word_button_leveling_left">F5</div>
                <div class="one_word_button_leveling_left">F6</div>
                <div class="one_word_button_leveling_left">F7</div>
                <div class="one_word_button_leveling_left">F8</div>
                <div class="key_empty half_button"></div>
                <div class="one_word_button_leveling_left">F9</div>
                <div class="one_word_button_leveling_left">F10</div>
                <div class="one_word_button_leveling_left">F11</div>
                <div class="one_word_button_leveling_left">F12</div>
                <div class="one_word_button_leveling_left">Print screen</div>
                <div class="one_word_button_leveling_left">Scroll Lock</div>
                <div class="one_word_button_leveling_left">Pause</div>



            </div>
            <div class="keyboard_row">
                <div class="triple_symbol_button_dig">
                    <div><span>~</span></div>
                    <div><span>`</span><span>Ё</span></div>
                </div>
                <div class="double_symbol_button_dig">
                    <div><span>!</span></div>
                    <div><span>1</span></div>
                </div>
                <div class="triple_symbol_button_dig">
                    <div><span>@</span><span>"</span></div>
                    <div><span>2</span></div>
                </div>
                <div class="triple_symbol_button_dig">
                    <div><span>#</span><span>№</span></div>
                    <div><span>3</span></div>
                </div>
                <div class="triple_symbol_button_dig">
                    <div><span>$</span><span>;</span></div>
                    <div><span>4</span></div>
                </div>
                <div class="double_symbol_button_dig">
                    <div><span>%</span></div>
                    <div><span>5</span></div>
                </div>
                <div class="triple_symbol_button_dig">
                    <div><span>^</span><span>:</span></div>
                    <div><span>6</span></div>
                </div>
                <div class="triple_symbol_button_dig">
                    <div><span>&</span><span>?</span></div>
                    <div><span>7</span></div>
                </div>
                <div class="double_symbol_button_dig">
                    <div><span>*</span></div>
                    <div><span>8</span></div>
                </div>
                <div class="double_symbol_button_dig">
                    <div><span>(</span></div>
                    <div><span>9</span></div>
                </div>
                <div class="double_symbol_button_dig">
                    <div><span>)</span></div>
                    <div><span>0</span></div>
                </div>
                <div class="double_symbol_button_dig">
                    <div><span>_</span></div>
                    <div><span>-</span></div>
                </div>
                <div class="double_symbol_button_dig">
                    <div><span>+</span></div>
                    <div><span>=</span></div>
                </div>
                <div class="one_word_button_leveling_right key_backspace">Backspace</div>
                <div class="one_word_button_leveling_left">Insert</div>
                <div class="one_word_button_leveling_left">Home</div>
                <div class="one_word_button_leveling_left">Page Up</div>



            </div>
            <div class="keyboard_row">
                <div class="one_word_button_leveling_left key_tab">Tab</div>
                <div class="double_symbol_button_letter">
                    <div><span>Q</span></div>
                    <div><span>Й</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>W</span></div>
                    <div><span>Ц</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>E</span></div>
                    <div><span>У</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>R</span></div>
                    <div><span>К</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>T</span></div>
                    <div><span>Е</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>Y</span></div>
                    <div><span>Н</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>U</span></div>
                    <div><span>Г</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>I</span></div>
                    <div><span>Ш</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>O</span></div>
                    <div><span>Щ</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>P</span></div>
                    <div><span>З</span></div>
                </div>
                <div class="triple_symbol_button_letter">
                    <div><span>{</span></div>
                    <div><span>[</span><span>Х</span></div>
                </div>
                <div class="triple_symbol_button_letter">
                    <div><span>}</span></div>
                    <div><span>]</span><span>Ъ</span></div>
                </div>
                <div class="two_simbol_leveling_right key_slash">
                    <div><span>|</span></div>
                    <div><span>\</span></div>
                </div>
                <div class="one_word_button_leveling_left">Delete</div>
                <div class="one_word_button_leveling_left">End</div>
                <div class="one_word_button_leveling_left">Page Down</div>
            </div>
            <div class="keyboard_row">
                <div class="one_word_button_leveling_left key_caps">Caps</div>
                <div class="double_symbol_button_letter">
                    <div><span>A</span></div>
                    <div><span>Ф</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>S</span></div>
                    <div><span>Ы</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>D</span></div>
                    <div><span>В</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>F</span></div>
                    <div><span>А</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>G</span></div>
                    <div><span>П</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>H</span></div>
                    <div><span>Р</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>J</span></div>
                    <div><span>О</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>K</span></div>
                    <div><span>Л</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>L</span></div>
                    <div><span>Д</span></div>
                </div>
                <div class="triple_symbol_button_letter">
                    <div><span>:</span></div>
                    <div><span>;</span><span>Ж</span></div>
                </div>
                <div class="triple_symbol_button_letter">
                    <div><span>"</span></div>
                    <div><span>'</span><span>Э</span></div>
                </div>
                <div class="one_word_button_leveling_right key_enter">Enter</div>
                <div class="key_empty"></div>
                <div class="key_empty"></div>
                <div class="key_empty"></div>
            </div>
            <div class="keyboard_row">
                <div class="one_word_button_leveling_left key_shift">Shift</div>
                <div class="double_symbol_button_letter">
                    <div><span>Z</span></div>
                    <div><span>Я</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>X</span></div>
                    <div><span>Ч</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>C</span></div>
                    <div><span>С</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>V</span></div>
                    <div><span>М</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>B</span></div>
                    <div><span>И</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>N</span></div>
                    <div><span>Т</span></div>
                </div>
                <div class="double_symbol_button_letter">
                    <div><span>M</span></div>
                    <div><span>Ь</span></div>
                </div>
                <div class="triple_symbol_button_letter">
                    <div><span>
                            <</span>
                    </div>
                    <div><span>,</span><span>Б</span></div>
                </div>
                <div class="triple_symbol_button_letter">
                    <div><span>></span></div>
                    <div><span>.</span><span>Ю</span></div>
                </div>
                <div class="fourth_symbol_button">
                    <div><span>?</span><span>,</span></div>
                    <div><span>/</span><span>.</span></div>
                </div>
                <div class="one_word_button_leveling_right key_shift">Shift</div>
                <div class="key_empty"></div>
                <div class="one_word_button_leveling_left key_arrows">⇧</div>
                <div class="key_empty"></div>
            </div>
            <div class="keyboard_row">
                <div class="one_word_button_leveling_left key_bottom">Ctrl</div>
                <div class="one_word_button_leveling_left key_bottom">Win</div>
                <div class="one_word_button_leveling_left key_bottom">Alt</div>
                <div class="key_space">Space</div>
                <div class="one_word_button_leveling_right key_bottom">Alt</div>
                <div class="one_word_button_leveling_right key_bottom">Alt Gr</div>
                <div class="one_word_button_leveling_right key_bottom">Win</div>
                <div class="one_word_button_leveling_right key_bottom">Ctrl</div>
                <div class="one_word_button_leveling_left key_arrows">⇦</div>
                <div class="one_word_button_leveling_left key_arrows">⇩</div>
                <div class="one_word_button_leveling_left key_arrows">⇨</div>
            </div>


        
    </div>
</div>
</body>

</html>